[behave]
# Paths to the feature files
paths = Test/Features
tags = @wiki
# format = allure
# outfiles = Reports

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter



# Use ANSI color escapes
# color = true

# Format and output file for reports
# format = pretty
# outfile = reports/report.html

# Output JUnit-compatible reports
# junit = true
# junit_directory = reports/junit

# Capture stdout and stderr
# stdout_capture = true
# stderr_capture = true
# log_capture = true

# Logging configuration
# logging_level = INFO
# logging_format = %(levelname)s:%(name)s:%(message)s
# logging_datefmt = %Y-%m-%d %H:%M:%S
# logging_filter = -unwanted_logger

# Display the summary at the end of the run
# summary = true

# Default tags and tag expression
# default_tags = @important

# Only execute feature elements matching these names
# name = Sample Test, Another Test

# Verbose output and timing information
# verbose = true
# show_timings = true
